<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    QQ空间、新浪微博、腾讯微博等一键分享API链接代码
  
</title>

<meta name="description" content="新浪微博：12345678http://service.weibo.com/share/share.php?url=count=表示是否显示当前页面被分享数量(1显示)(可选，允许为空)&amp;amp;url=将页面地址转成短域名，并显示在内容文字后面。(可选，允许为空)&amp;amp;appkey=用于发布微博的来源显示，为空则分享的内容来源会显示来自互联网。(可选，允许为空)&amp;amp;title=分享时所">
<meta name="keywords" content="API">
<meta property="og:type" content="article">
<meta property="og:title" content="QQ空间、新浪微博、腾讯微博等一键分享API链接代码">
<meta property="og:url" content="http://heavenswen/github.io/2018/03/02/qq-web-api/index.html">
<meta property="og:site_name" content="QIU&#39;s Blog">
<meta property="og:description" content="新浪微博：12345678http://service.weibo.com/share/share.php?url=count=表示是否显示当前页面被分享数量(1显示)(可选，允许为空)&amp;amp;url=将页面地址转成短域名，并显示在内容文字后面。(可选，允许为空)&amp;amp;appkey=用于发布微博的来源显示，为空则分享的内容来源会显示来自互联网。(可选，允许为空)&amp;amp;title=分享时所">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-02T02:21:15.862Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QQ空间、新浪微博、腾讯微博等一键分享API链接代码">
<meta name="twitter:description" content="新浪微博：12345678http://service.weibo.com/share/share.php?url=count=表示是否显示当前页面被分享数量(1显示)(可选，允许为空)&amp;amp;url=将页面地址转成短域名，并显示在内容文字后面。(可选，允许为空)&amp;amp;appkey=用于发布微博的来源显示，为空则分享的内容来源会显示来自互联网。(可选，允许为空)&amp;amp;title=分享时所">


  <link rel="alternative" href="/atom.xml" title="QIU&#39;s Blog" type="application/atom+xml">



  <link rel="icon" href="https://avatars1.githubusercontent.com/u/16728459?s=400&u=20cfd147cbde4ffc7d4f1e84dd0102f7ba6f69ba&v=4">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">




<!-- 百度统计工具 -->
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?5cb77844079f4ad2f116b71f7b17d3e1";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>



</head>
<body
  
    class="monochrome"
  
  >
  <!-- 手机头部 -->
<div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">QIU&#39;s Blog</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <!-- 大标题 -->
    <h1 class="title"><a href="/">QIU&#39;s Blog</a></h1>
    
      <!-- 描述 -->
      <p class="subtitle">
        对一些知识和问题的记录和理解。
      </p>
    
    <div class="info">
      <div class="content">
        <!-- 副标题 -->
        
          <div class="description">qiu&#39;s github.io</div>
        
        
        <!-- 作者名 -->
          <div class="author">QIU</div>
        
      </div>
      <!-- 头像 -->
      
        <div class="avatar">
          
            <a href="/about"><img src="https://avatars1.githubusercontent.com/u/16728459?s=400&amp;u=20cfd147cbde4ffc7d4f1e84dd0102f7ba6f69ba&amp;v=4"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    <!-- 导航列表 -->
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/UI/">UI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/插件/">插件</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/链接/">链接</a><span class="category-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/">API</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mozilla/">Mozilla</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDF/">PDF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postcss/">postcss</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">6</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="首页">首页</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="文章">文章</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/heavenswen" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="https://gitee.com/423822728" title="码云" target="_blank" rel="noopener">码云</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <!-- 文章内容 -->
<article id="post-qq-web-api" class="article article-type-post">
  
    <h1 class="article-header">
      QQ空间、新浪微博、腾讯微博等一键分享API链接代码
    </h1>
    
      
          

            <div class="article-info">
              <span class="article-date">
  2018-03-02
</span>

                
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/链接/">链接</a></li></ul>
	</span>


                  
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/API/">API</a></li></ul>
	</span>


                  <a href="http://connect.qq.com/widget/shareqq/index.html?url=&title=QQ空间、新浪微博、腾讯微博等一键分享API链接代码&site=http://heavenswen/github.io&pics=https://avatars1.githubusercontent.com/u/16728459?s=400&u=20cfd147cbde4ffc7d4f1e84dd0102f7ba6f69ba&v=4">分享到QQ</a>
            </div>
            <div class="article-entry">
              <h3 id="新浪微博："><a href="#新浪微博：" class="headerlink" title="新浪微博："></a>新浪微博：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">http://service.weibo.com/share/share.php?url=</span><br><span class="line">count=表示是否显示当前页面被分享数量(1显示)(可选，允许为空)</span><br><span class="line">&amp;url=将页面地址转成短域名，并显示在内容文字后面。(可选，允许为空)</span><br><span class="line">&amp;appkey=用于发布微博的来源显示，为空则分享的内容来源会显示来自互联网。(可选，允许为空)</span><br><span class="line">&amp;title=分享时所示的文字内容，为空则自动抓取分享页面的title值(可选，允许为空)</span><br><span class="line">&amp;pic=自定义图片地址，作为微博配图(可选，允许为空)</span><br><span class="line">&amp;ralateUid=转发时会@相关的微博账号(可选，允许为空)</span><br><span class="line">&amp;language=语言设置(zh_cn|zh_tw)(可选)</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="腾讯微博："><a href="#腾讯微博：" class="headerlink" title="腾讯微博："></a>腾讯微博：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">http://share.v.t.qq.com/index.php?c=share&amp;a=index</span><br><span class="line">&amp;title=默认的文本内容或RICH化转播时的消息体标题，RICH化时最多15个全角字符的长度</span><br><span class="line">&amp;url=转播页的url</span><br><span class="line">&amp; pic=需要转播的图片url，多张以|连接</span><br><span class="line">&amp;appkey=填写正确的appkey，转播后将显示该key的来源</span><br><span class="line">&amp;line1=消息体第一行的文字，最多15个全角字符的长度</span><br><span class="line">&amp;line2=消息体第二行的文字，最多15个全角字符的长度</span><br><span class="line">&amp;line3=消息体第三行的文字，最多15个全角字符的长度</span><br></pre></td></tr></table></figure>
<p><a href="http://dev.t.qq.com/websites/useshare?explain=1" target="_blank" rel="noopener">API文档</a></p>
<hr>
<h3 id="人人网："><a href="#人人网：" class="headerlink" title="人人网："></a>人人网：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">http://widget.renren.com/dialog/share?</span><br><span class="line">resourceUrl=分享的资源Url</span><br><span class="line">&amp; srcUrl=分享的资源来源Url,默认为header中的Referer,如果分享失败可以调整此值为resourceUrl试试</span><br><span class="line">&amp;pic=分享的主题图片Url</span><br><span class="line">&amp; title=分享的标题</span><br><span class="line">&amp;description=分享的详细描述</span><br></pre></td></tr></table></figure>
<p><a href="http://dev.renren.com/website/?widget=rrshare&amp;content=use" target="_blank" rel="noopener">API文档</a></p>
<hr>
<h3 id="QQ空间："><a href="#QQ空间：" class="headerlink" title="QQ空间："></a>QQ空间：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?</span><br><span class="line">url=分享的网址</span><br><span class="line">&amp;desc=默认分享理由(可选)</span><br><span class="line">&amp;summary=分享摘要(可选)</span><br><span class="line">&amp;title=分享标题(可选)</span><br><span class="line">&amp;site=分享来源 如：腾讯网(可选)</span><br><span class="line">&amp;pics=分享图片的路径(可选)</span><br></pre></td></tr></table></figure>
<p><a href="http://connect.qq.com/intro/share/" target="_blank" rel="noopener">API文档</a></p>
<hr>
<h3 id="分享到豆瓣："><a href="#分享到豆瓣：" class="headerlink" title="分享到豆瓣："></a>分享到豆瓣：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http://shuo.douban.com/!service/share?</span><br><span class="line">image=分享图片</span><br><span class="line">&amp;href=分享网址</span><br><span class="line">&amp;name=分享标题</span><br><span class="line">&amp;text=分享内容</span><br></pre></td></tr></table></figure>
<p><a href="http://open.weixin.qq.com/document/api/timeline/?lang=zh_CN" target="_blank" rel="noopener">API文档</a></p>
<hr>
<h3 id="6-QQ好友"><a href="#6-QQ好友" class="headerlink" title="6.QQ好友"></a>6.QQ好友</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">http://connect.qq.com/widget/shareqq/index.html?</span><br><span class="line">url=分享的网址</span><br><span class="line">&amp;desc=默认分享理由(可选)</span><br><span class="line">&amp;summary=分享摘要(可选)</span><br><span class="line">&amp;title=分享标题(可选)</span><br><span class="line">&amp;site=分享来源 如：腾讯网(可选)</span><br><span class="line">&amp;pics=分享图片的路径(可选)</span><br></pre></td></tr></table></figure>
<p><a href="http://open.weixin.qq.com/document/api/timeline/?lang=zh_CN" target="_blank" rel="noopener">API文档</a></p>

            </div>
            <footer class="article-footer">
              
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


                

            </footer>
            <script src="http://connect.qq.com/widget/loader/loader.js" widget="shareqq" charset="utf-8"></script>
            <!-- 来必力City版安装代码 -->
            <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDMwNS8xMDg0Mg==">
              <script type="text/javascript">
                (function (d, s) {
                  var j, e = d.getElementsByTagName(s)[0];

                  if (typeof LivereTower === 'function') { return; }

                  j = d.createElement(s);
                  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                  j.async = true;

                  e.parentNode.insertBefore(j, e);
                })(document, 'script');
              </script>
              <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
            </div>
            <!-- City版安装代码已完成 -->
</article>



  


          
<!-- 全局页脚 -->
<div class="main-footer">
  
    © 2018 QIU&#39;s Blog - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
