<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    vw 视口单位自适应解决方案
  
</title>

<meta name="description" content="简介手机端自适应开发的新方案，vw单位能够根据屏幕占比自动适应内容，不依靠js快速响应,避免了js方案（rem，viewport操作）出现的回流想象。   当render tree中的一部分(或全部)因为元素的规模尺寸，布局，隐藏等改变而需要重新构建。这就称为回流(reflow)。每个页面至少需要一次回流，就是在页面第一次加载的时候。在回流的时候，浏览器会使渲染树中受到影响的部分失效，并重新构造这">
<meta name="keywords" content="webpack,CSS,postcss">
<meta property="og:type" content="article">
<meta property="og:title" content="vw 视口单位自适应解决方案">
<meta property="og:url" content="http://heavenswen/github.io/2018/03/01/vw/index.html">
<meta property="og:site_name" content="QIU&#39;s BLOG">
<meta property="og:description" content="简介手机端自适应开发的新方案，vw单位能够根据屏幕占比自动适应内容，不依靠js快速响应,避免了js方案（rem，viewport操作）出现的回流想象。   当render tree中的一部分(或全部)因为元素的规模尺寸，布局，隐藏等改变而需要重新构建。这就称为回流(reflow)。每个页面至少需要一次回流，就是在页面第一次加载的时候。在回流的时候，浏览器会使渲染树中受到影响的部分失效，并重新构造这">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-15T03:49:53.567Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vw 视口单位自适应解决方案">
<meta name="twitter:description" content="简介手机端自适应开发的新方案，vw单位能够根据屏幕占比自动适应内容，不依靠js快速响应,避免了js方案（rem，viewport操作）出现的回流想象。   当render tree中的一部分(或全部)因为元素的规模尺寸，布局，隐藏等改变而需要重新构建。这就称为回流(reflow)。每个页面至少需要一次回流，就是在页面第一次加载的时候。在回流的时候，浏览器会使渲染树中受到影响的部分失效，并重新构造这">


  <link rel="alternative" href="/atom.xml" title="QIU&#39;s BLOG" type="application/atom+xml">



  <link rel="icon" href="https://avatars1.githubusercontent.com/u/16728459?s=400&u=20cfd147cbde4ffc7d4f1e84dd0102f7ba6f69ba&v=4">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">




<!-- 百度统计工具 -->
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?5cb77844079f4ad2f116b71f7b17d3e1";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>



</head>
<body
  
    class="monochrome"
  
  >
  <!-- 手机头部 -->
<div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">QIU&#39;s BLOG</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <!-- 大标题 -->
    <h1 class="title"><a href="/">QIU&#39;s BLOG</a></h1>
    
      <!-- 描述 -->
      <p class="subtitle">
        对一些知识和问题的记录和总结。有什么问题意见可以点击头像查看我的联系方式。
      </p>
    
    <div class="info">
      <div class="content">
        <!-- 副标题 -->
        
          <div class="description">qiu&#39;s github.io</div>
        
        
        <!-- 作者名 -->
          <div class="author">QIU</div>
        
      </div>
      <!-- 头像 -->
      
        <div class="avatar">
          
            <a href="/about" title="关于我"><img src="https://avatars1.githubusercontent.com/u/16728459?s=400&amp;u=20cfd147cbde4ffc7d4f1e84dd0102f7ba6f69ba&amp;v=4"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    <!-- 导航列表 -->
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/UI/">UI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/插件/">插件</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/标签/">标签</a><span class="category-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/">API</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mozilla/">Mozilla</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDF/">PDF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SPA/">SPA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VUE/">VUE</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postcss/">postcss</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">2</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">7</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="首页">首页</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="文章">文章</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/heavenswen" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="https://gitee.com/423822728" title="码云" target="_blank" rel="noopener">码云</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <!-- 文章内容 -->
<article id="post-vw" class="article article-type-post">
  
    <h1 class="article-header">
      vw 视口单位自适应解决方案
    </h1>
    
      
          

            <div class="article-info">
              <span class="article-date">
  2018-03-01
</span>

                
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/UI/">UI</a><ul class="article-category-list-child"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/UI/插件/">插件</a></li></ul></li></ul>
	</span>


                  
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/">CSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/postcss/">postcss</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/webpack/">webpack</a></li></ul>
	</span>


                    <a target="_blank" id="fx">分享到QQ</a>
            </div>
            <div class="article-entry">
              <a href="http://heavenswen/github.io">作者：QIU</a>
              <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>手机端自适应开发的新方案，vw单位能够根据屏幕占比自动适应内容，不依靠js快速响应,避免了js方案（rem，viewport操作）出现的回流想象。</p>
<blockquote>
<ol>
<li>当render tree中的一部分(或全部)因为元素的规模尺寸，布局，隐藏等改变而需要重新构建。这就称为回流(reflow)。每个页面至少需要一次回流，就是在页面第一次加载的时候。在回流的时候，浏览器会使渲染树中受到影响的部分失效，并重新构造这部分渲染树，完成回流后，浏览器会重新绘制受影响的部分到屏幕中，该过程成为重绘。</li>
<li>当render tree中的一些元素需要更新属性，而这些属性只是影响元素的外观，风格，而不会影响布局的，比如background-color。则就叫称为重绘。<br>注意：回流必将引起重绘，而重绘不一定会引起回流。</li>
</ol>
</blockquote>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><ul>
<li>vw : 1vw 等于视口宽度的1%<ul>
<li>兼容 ie9+</li>
</ul>
</li>
<li>vh : 1vh 等于视口高度的1%<ul>
<li>兼容 ie9+</li>
</ul>
</li>
<li>vmin : 选取 vw 和 vh 中最小的那个<ul>
<li>不兼容ie</li>
</ul>
</li>
<li><p>vmax : 选取 vw 和 vh 中最大的那个</p>
<ul>
<li>不兼容 ie</li>
</ul>
<h4 id="Android-4-4之下和iOS8以下的版本都存有一定的问题"><a href="#Android-4-4之下和iOS8以下的版本都存有一定的问题" class="headerlink" title="Android 4.4之下和iOS8以下的版本都存有一定的问题"></a>Android 4.4之下和iOS8以下的版本都存有一定的问题</h4><blockquote>
<p>vw兼容方案<br>在你的HTML文件，比如index.html中的 head 或 body引入下面的JavaScript文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;scriptsrc=&quot;//g.alicdn.com/fdilab/lib3rd/viewport-units-buggyfill/0.6.2/??viewport-units-buggyfill.hacks.min.js,viewport-units-buggyfill.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">// 调用viewport-units-buggyfill的方法</span><br><span class="line">&lt;script&gt;</span><br><span class="line">window.onload = function() &#123;</span><br><span class="line">    window.viewportUnitsBuggyfill.init(&#123;</span><br><span class="line">        hacks: window.viewportUnitsBuggyfillHacks</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<p>当建议依靠postcss-vw 解决方案，快速转换px单位，避免了计算的苦恼。</p>
<h3 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h3><p>依照设计稿 750 === 100vw 计算<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.wh&#123;</span><br><span class="line">    font-size:2vw; </span><br><span class="line">&#125;</span><br><span class="line">// 750*2/100 15px</span><br></pre></td></tr></table></figure></p>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><h4 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h4><p>使用postcss-loader postcss-px2viewport 跟据设计稿生成vw单位。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">num i postcss-loader</span><br><span class="line">num i postcss-px2viewport</span><br></pre></td></tr></table></figure></p>
<p>config</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//postcss.config.js</span><br><span class="line">module.exports = &#123;</span><br><span class="line">    plugins: [</span><br><span class="line">        //px to vw</span><br><span class="line">        // require(&apos;postcss-px2viewport&apos;)</span><br><span class="line">    ],</span><br><span class="line">    module: &#123;</span><br><span class="line">        loaders: [</span><br><span class="line">            &#123;</span><br><span class="line">                test: /\.css$/,</span><br><span class="line">                loader: &quot;style-loader!css-loader!postcss-loader&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">    postcss: function () &#123;</span><br><span class="line">        //px to vw </span><br><span class="line">        //css 标记</span><br><span class="line">        // /*px*/的，则转换为[data-dpr=&quot;1&quot;]、[data-dpr=&quot;2&quot;]、[data-dpr=&quot;3&quot;]三种不同的字体</span><br><span class="line">        // /*no*/的，则不做处理，依然使用px进行布局</span><br><span class="line">        // return [px2viewport(&#123; viewportWidth: 750,viewportHeight:1334 &#125;)];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h5><p>运行webpack直接将css中px 转换成 vw 单位<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">body&#123;</span><br><span class="line">    font-size:14px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>转换<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">body&#123;</span><br><span class="line">  font-size: 1.8666667vw;      </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在css中标记/<em>px</em>/则转换为[data-dpr=”1”]、[data-dpr=”2”]、[data-dpr=”3”]三种不同的字体<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.box&#123;</span><br><span class="line">    width:20px;/*px*/</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>转换<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[data-dpr=&quot;1&quot;] .box&#123;</span><br><span class="line">    width:10px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[data-dpr=&quot;2&quot;] .box&#123;</span><br><span class="line">    width:20px;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">[data-dpr=&quot;3&quot;] .box&#123;</span><br><span class="line">    width:30px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在css 中标记了/<em>no</em>/则不转换<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.box&#123;</span><br><span class="line">    font-size:12px;/*no*/</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>转换<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.box&#123;</span><br><span class="line">    font-size:12px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

            </div>
            <footer class="article-footer">
              
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


                

            </footer>
            <!-- 分享 -->
            <script>
              (function () {
                var Config = {
                  url: location.href,
                  title: "vw 视口单位自适应解决方案",
                  summary:document.querySelector(".article-entry").textContent.replace(/\s{*}/g,'').substr(0,50), /*分享摘要(可选)*/
                  pics: 'https://avatars1.githubusercontent.com/u/16728459?s=400&u=20cfd147cbde4ffc7d4f1e84dd0102f7ba6f69ba&v=4', /*分享图片(可选)*/
                  site: 'QIU', /*分享来源(可选) 如：QQ分享*/
                };
                var p = Config;
                var s = [];
                for (var i in p) {
                  s.push(i + '=' + encodeURIComponent(p[i] || ''));
                }
                document.querySelector("#fx").href = "http://connect.qq.com/widget/shareqq/index.html?" + s.join('&');
              })();
            </script>
            <!-- 分享 end-->
            <!-- 来必力City版安装代码 -->
            <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDMwNS8xMDg0Mg==">
              <script type="text/javascript">
                (function (d, s) {
                  var j, e = d.getElementsByTagName(s)[0];

                  if (typeof LivereTower === 'function') { return; }

                  j = d.createElement(s);
                  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                  j.async = true;

                  e.parentNode.insertBefore(j, e);
                })(document, 'script');
              </script>
              <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
            </div>
            <!-- City版安装代码已完成 -->
</article>



  


          
<!-- 全局页脚 -->
<div class="main-footer">
  
    © 2018 QIU&#39;s BLOG - Powered by <a href="http://hexo.io" target="_blank">Hexo</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
