<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    Pdfjs开发说明
  
</title>

<meta name="description" content="PDF.js 是基于开放的 HTML5 及 JavaScript 技术实现的开源产品。pdf.js 是一个主要用于HTML5 平台上在线阅读PDF文档的小插件，基于JavaScript技术编写而成，无需任何本地技术支持。pdf.js是由Mozilla Labs发布的。他们的目标是创建一个通用的，基于标准的网络平台，能够解析和渲染PDF文件，并最终发布一个PDF阅读器扩展，毫无疑问 pdf.js 将">
<meta name="keywords" content="javascript,PDF,Mozilla">
<meta property="og:type" content="article">
<meta property="og:title" content="Pdfjs开发说明">
<meta property="og:url" content="http://heavenswen/github.io/2018/02/26/pdfjs/index.html">
<meta property="og:site_name" content="QIU&#39;s Blog">
<meta property="og:description" content="PDF.js 是基于开放的 HTML5 及 JavaScript 技术实现的开源产品。pdf.js 是一个主要用于HTML5 平台上在线阅读PDF文档的小插件，基于JavaScript技术编写而成，无需任何本地技术支持。pdf.js是由Mozilla Labs发布的。他们的目标是创建一个通用的，基于标准的网络平台，能够解析和渲染PDF文件，并最终发布一个PDF阅读器扩展，毫无疑问 pdf.js 将">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-26T09:22:44.864Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pdfjs开发说明">
<meta name="twitter:description" content="PDF.js 是基于开放的 HTML5 及 JavaScript 技术实现的开源产品。pdf.js 是一个主要用于HTML5 平台上在线阅读PDF文档的小插件，基于JavaScript技术编写而成，无需任何本地技术支持。pdf.js是由Mozilla Labs发布的。他们的目标是创建一个通用的，基于标准的网络平台，能够解析和渲染PDF文件，并最终发布一个PDF阅读器扩展，毫无疑问 pdf.js 将">


  <link rel="alternative" href="/atom.xml" title="QIU&#39;s Blog" type="application/atom+xml">



  <link rel="icon" href="https://avatars1.githubusercontent.com/u/16728459?s=400&u=20cfd147cbde4ffc7d4f1e84dd0102f7ba6f69ba&v=4">


<link rel="stylesheet" href="/perfect-scrollbar/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="/styles/main.css">




<!-- 百度统计工具 -->
  <script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?5cb77844079f4ad2f116b71f7b17d3e1";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
  </script>



</head>
<body
  
    class="monochrome"
  
  >
  <!-- 手机头部 -->
<div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">QIU&#39;s Blog</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <!-- 大标题 -->
    <h1 class="title"><a href="/">QIU&#39;s Blog</a></h1>
    
      <!-- 描述 -->
      <p class="subtitle">
        对一些知识和问题的记录和理解。
      </p>
    
    <div class="info">
      <div class="content">
        <!-- 副标题 -->
        
          <div class="description">qiu&#39;s github.io</div>
        
        
        <!-- 作者名 -->
          <div class="author">QIU</div>
        
      </div>
      <!-- 头像 -->
      
        <div class="avatar">
          
            <a href="/about"><img src="https://avatars1.githubusercontent.com/u/16728459?s=400&amp;u=20cfd147cbde4ffc7d4f1e84dd0102f7ba6f69ba&amp;v=4"></a>
          
        </div>
      
    </div>
  </div>
  <div class="body">
    <!-- 导航列表 -->
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/UI/">UI</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/插件/">插件</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/标签/">标签</a><span class="category-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/">API</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mozilla/">Mozilla</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PDF/">PDF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postcss/">postcss</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack/">webpack</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">6</span></li></ul>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="/" title="首页">首页</a>
              </li>
            
          
            
              <li>
                <a href="/archives" title="文章">文章</a>
              </li>
            
          
        </ul>
      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/heavenswen" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="https://gitee.com/423822728" title="码云" target="_blank" rel="noopener">码云</a>
              </li>
            
          
            
              <li>
                <a href="/atom.xml" title="RSS">RSS</a>
              </li>
            
          
        </ul>
      
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <!-- 文章内容 -->
<article id="post-pdfjs" class="article article-type-post">
  
    <h1 class="article-header">
      Pdfjs开发说明
    </h1>
    
      
          

            <div class="article-info">
              <span class="article-date">
  2018-02-26
</span>

                
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/插件/">插件</a></li></ul>
	</span>


                  
	<span class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mozilla/">Mozilla</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PDF/">PDF</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>
	</span>


                    <a target="_blank" id="fx">分享到QQ</a>
            </div>
            <div class="article-entry">
              <p>PDF.js 是基于开放的 HTML5 及 JavaScript 技术实现的开源产品。pdf.js 是一个主要用于HTML5 平台上在线阅读PDF文档的小插件，基于JavaScript技术编写而成，无需任何本地技术支持。pdf.js是由Mozilla Labs发布的。他们的目标是创建一个通用的，基于标准的网络平台，能够解析和渲染PDF文件，并最终发布一个PDF阅读器扩展，毫无疑问 pdf.js 将被整合入 Gecko 成为 Firefox 的内嵌 PDF阅读器，但是具体整合时间表尚未确定</p>
<ul>
<li>兼容IE9+</li>
<li>使用canvas渲染<br><a href="http://hgtech.oschina.io/ui/assets/pdfjs/web/viewer.html" target="_blank" rel="noopener">官方Demo</a> <a href="http://hgtech.oschina.io/ui/assets/pdfjs/demo.html" target="_blank" rel="noopener">简单Demo</a>;</li>
</ul>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><h3 id="返回文件名称-getFilenameFromUrl"><a href="#返回文件名称-getFilenameFromUrl" class="headerlink" title="返回文件名称 getFilenameFromUrl"></a>返回文件名称 getFilenameFromUrl</h3><blockquote>
<h4 id="PDFJS-getFilenameFromUrl-path"><a href="#PDFJS-getFilenameFromUrl-path" class="headerlink" title="PDFJS.getFilenameFromUrl(path)"></a>PDFJS.getFilenameFromUrl(path)</h4><p>中文会被系列化<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var title = PDFJS.getFilenameFromUrl(DEFAULT_URL);</span><br><span class="line">//decodeURI(title) 反序列化</span><br><span class="line">document.title = decodeURI(title);</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="返回pdf实例-getDocument"><a href="#返回pdf实例-getDocument" class="headerlink" title="返回pdf实例 getDocument"></a>返回pdf实例 getDocument</h3><blockquote>
<h4 id="PDFJS-getDocument-path-path地址"><a href="#PDFJS-getDocument-path-path地址" class="headerlink" title="PDFJS.getDocument(path) path地址"></a>PDFJS.getDocument(path) path地址</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">PDFJS.getDocument(&apos;helloworld.pdf&apos;).then(function(pdf) &#123;</span><br><span class="line">// you can now use *pdf* here</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<h4 id="返回总页数-pdf-numPages"><a href="#返回总页数-pdf-numPages" class="headerlink" title="返回总页数 pdf.numPages"></a>返回总页数 pdf.numPages</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pdf.numPages</span><br><span class="line">//number</span><br></pre></td></tr></table></figure>
<h4 id="Promise-返回单页内容实例（页面引索）-pdf-getPage-index"><a href="#Promise-返回单页内容实例（页面引索）-pdf-getPage-index" class="headerlink" title="Promise]返回单页内容实例（页面引索） pdf.getPage(index)"></a>Promise]返回单页内容实例（页面引索） pdf.getPage(index)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pdf.getPage(1).then(function(page) &#123;</span><br><span class="line">// you can now use *page* here</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<blockquote>
<h4 id="返回页面内容-比例-page-getViewport-scale"><a href="#返回页面内容-比例-page-getViewport-scale" class="headerlink" title="返回页面内容(比例) page.getViewport(scale)"></a>返回页面内容(比例) page.getViewport(scale)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//内容实例</span><br><span class="line">var viewport = page.getViewport(scale);</span><br><span class="line">viewport.height;</span><br><span class="line">//返回内容高度</span><br><span class="line">viewport.width;</span><br><span class="line">//返回内容宽度</span><br></pre></td></tr></table></figure>
<h4 id="Promise-页面呈现-画布-内容-page-render-renderContext"><a href="#Promise-页面呈现-画布-内容-page-render-renderContext" class="headerlink" title="[Promise]页面呈现({画布,内容}) page.render(renderContext);"></a>[Promise]页面呈现({画布,内容}) page.render(renderContext);</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var scale = 1.5;</span><br><span class="line">var viewport = page.getViewport(scale);</span><br><span class="line"></span><br><span class="line">var canvas = document.getElementById(&apos;the-canvas&apos;);</span><br><span class="line">var context = canvas.getContext(&apos;2d&apos;);</span><br><span class="line">canvas.height = viewport.height;</span><br><span class="line">canvas.width = viewport.width;</span><br><span class="line"></span><br><span class="line">var renderContext = &#123;</span><br><span class="line">    canvasContext: context,</span><br><span class="line">    viewport: viewport</span><br><span class="line">&#125;;</span><br><span class="line">page.render(renderContext);</span><br></pre></td></tr></table></figure>
</blockquote>
</blockquote>
</blockquote>
<h3 id="返回页面显示-PDFJS-PDFPageView-config"><a href="#返回页面显示-PDFJS-PDFPageView-config" class="headerlink" title="返回页面显示 PDFJS.PDFPageView(config)"></a>返回页面显示 PDFJS.PDFPageView(config)</h3><blockquote>
<p>自动生成画布<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">PDFJS.PDFPageView(&#123;</span><br><span class="line">    container: container,//画布容器</span><br><span class="line">    id: pageNum,//pdf页的引索</span><br><span class="line">    scale: .9,//图片比例</span><br><span class="line">    defaultViewport: page.getViewport(.9),//默认显示内容</span><br><span class="line">    annotationLayerFactory: new PDFJS.DefaultAnnotationLayerFactory(),</span><br><span class="line">    renderInteractiveForms: true,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h4 id="PDFJS-PDFPageView-setPdfPage"><a href="#PDFJS-PDFPageView-setPdfPage" class="headerlink" title="PDFJS.PDFPageView().setPdfPage"></a>PDFJS.PDFPageView().setPdfPage</h4><p>添加页面视图(内容实例)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PDFJS.PDFPageView().setPdfPage(page)</span><br></pre></td></tr></table></figure></p>
<h4 id="PDFJS-PDFPageView-draw"><a href="#PDFJS-PDFPageView-draw" class="headerlink" title="PDFJS.PDFPageView().draw();"></a>PDFJS.PDFPageView().draw();</h4><p>绘制画布<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//返回 Promise对象</span><br><span class="line">PDFJS.PDFPageView().draw()</span><br></pre></td></tr></table></figure></p>
</blockquote>

            </div>
            <footer class="article-footer">
              
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.z" target="_blank" title="姓名標示-相同方式分享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本著作係採用創用 CC 姓名標示-相同方式分享 4.0 國際 授權條款授權.
      </span>
    </a>
  </div>


                

            </footer>
            <!-- 分享 -->
            <script>
              (function () {
                var Config = {
                  url: location.href,
                  title: "Pdfjs开发说明",
                  summary:document.querySelector(".article-entry").textContent.replace(/\s{*}/g,'').substr(0,50), /*分享摘要(可选)*/
                  pics: 'https://avatars1.githubusercontent.com/u/16728459?s=400&u=20cfd147cbde4ffc7d4f1e84dd0102f7ba6f69ba&v=4', /*分享图片(可选)*/
                  site: 'QIU', /*分享来源(可选) 如：QQ分享*/
                };
                var p = Config;
                var s = [];
                for (var i in p) {
                  s.push(i + '=' + encodeURIComponent(p[i] || ''));
                }
                document.querySelector("#fx").href = "http://connect.qq.com/widget/shareqq/index.html?" + s.join('&');
              })();
            </script>
            <!-- 分享 end-->
            <!-- 来必力City版安装代码 -->
            <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDMwNS8xMDg0Mg==">
              <script type="text/javascript">
                (function (d, s) {
                  var j, e = d.getElementsByTagName(s)[0];

                  if (typeof LivereTower === 'function') { return; }

                  j = d.createElement(s);
                  j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                  j.async = true;

                  e.parentNode.insertBefore(j, e);
                })(document, 'script');
              </script>
              <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
            </div>
            <!-- City版安装代码已完成 -->
</article>



  


          
<!-- 全局页脚 -->
<div class="main-footer">
  
    © 2018 QIU&#39;s Blog - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>

  <link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">
  <link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">

  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  <script src="/PhotoSwipe/photoswipe.js"></script>
  <script src="/PhotoSwipe/photoswipe-ui-default.js"></script>


<script src="/perfect-scrollbar/js/min/perfect-scrollbar.min.js"></script>
<script src="/scripts/main.js"></script>

</body>
</html>
